<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.google.com/specimen/Outfit" rel="stylesheet">
  <title>Frontend Mentor | NFT preview card component</title>
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body { background-color: hsl(217, 54%, 11%); box-shadow: 0px 0px 30px 24px rgba(34, 60, 80, 0.2);}
    .back_card{padding: 0px 25px; background-color: hsl(216, 50%, 16%); border-radius: 15px}
    hr { color: hsl(215, 32%, 27%); background-color: hsl(215, 32%, 27%); height: 1px; border: none;}
    .avatar{width: 33px; height: 100%; margin-right: 20px; margin-top: 10px; border: white; border-image: fill}
    .h1{ color: hsl(0, 0%, 100%); }
    .back_card{ width: 300px; height: 600px; margin: 0px auto;}
    .container, .container1, .container2, .container3{display: flex}
    .container{justify-content: space-between;}
    .container3{justify-content: flex-start;}
    .container1 p{color: hsl(178, 100%, 50%);}
    .min{height: 20px; width: 15px; padding-top: 15px; margin-right: 10px}
    .a, a{color: hsl(0, 0%, 100%); text-decoration: none;}
    a:hover{color: hsl(178, 100%, 50%)}
    h1:hover{color: hsl(178, 100%, 50%)}
    p{color: hsl(215, 51%, 70%)}
    .container3 img { background-color: #fff; padding: 1px; border-radius: 90px;}
    .tovar{ padding-top: 20px; position:relative;}
    .view{ position: absolute; background: rgba(0, 255, 247, 0.5); width: 300px; height: 270px; margin-top: 20px; border-radius: 5px; z-index: 5; opacity: 0; transition: all 0.3s ease 0s; }
    .view img{ position: absolute; top: 40%; left: 42%; }
    .view:hover{ opacity: 1; }
    .tovar img{ width: 300px; height: 270px; max-width: 100%; border-radius: 5px;}
  </style>
</head>
<body>
  <div class="back_card">
    <a href="#"><div class="view"><img src="images/icon-view.svg" alg="view"></div></a>
    <div class="tovar"><img src="images/image-equilibrium.jpg" alt="eq"></div>
    <div><div><a href="" ><h1 class="h1">Equilibrium #3429</h1></a></div><p>Our Equilibrium collection promotes balance and calm.</p>
    <div class="container"><div class="container1"><img class="min" src="images/icon-ethereum.svg"><p>0.041 ETH</p></div><div class="container2"><img class="min" src="images/icon-clock.svg"><p>3 days left</p></div></div></div>
    <hr class="hr">
    <div class="container3"><img class="avatar" src="images/image-avatar.png" alt="avatar"><p>Creation of  &nbsp;<a href="" class="a"> Jules Wyvern</a></p></div></div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Andrew1903</a>.
  </div>
</body>
</html>